<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>登录界面</title>
    <link rel="icon" href="https://www.tencent.com/favicon.ico">
    <style>
        li {
                list-style: none;
            }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
<!--            background-image: url(static/img/鹿3.jpg);-->
            background-repeat: no-repeat;
            /*这里的100% auto 表示将背景图片的长度100%显示，高度自适应*/
            background-size: 100% auto;
        }

        #maxbox {
            margin: 0 auto;
            margin-top: 200px;
            padding: 20px, 50px;
            /*这里的90表示以不透明度90%显示*/
            background-color: #E5E4E2;
            text-align: center;
            width: 600px;
            height: 400px;
            border-radius: 10px;
        }

        #maxbox h1 {
            padding: 0;
            padding-top: 30px;
            color: black;
            font-size: 30px;
            padding-bottom: 4px;
            border-bottom: solid 1px white;
        }

        #maxbox h2 {
            font-weight: 700;
            color:black;
        }

        #maxbox .inputbox {
            margin-top: 30px;
        }

        #maxbox .inputText {
            margin-top: 20px;
        }

        #maxbox .inputText span {
            color: white;
            font-size: 15px;
        }
        #maxbox .inputText input {
            border: 0;
            padding: 6px;
            border-bottom: 1px solid white;
            color: black;
        }

        #maxbox .inputbox .inputButton {
            margin: 0;
            border: 0;
            margin-top: 20px;
            width: 145px;
            height: 25px;
            /*给这个按钮变为圆角边角*/
            border-radius: 25px;
            color: white;
            background-color: #3498db;
        }

        #sign_up {
            margin-top: 50px;
            color: white;
            font-size: 17px;
        }

        #sign_up a {
            color: #3498db;
        }
    </style>
</head>
<body bgcolor="#F0FFFF">
    <div id="maxbox">
        <h1>登录界面</h1>
        <h2>请登录</h2>
        <div class="inputbox">
            <form  action="/" method="post">
                {% if msg %}
                <p style="color:red">{{ msg }}</p>
                {% endif %}
                <div class="inputText">
                    <input class="username" type="text" placeholder="用户名" name="username" style="color:while" />
                </div>
                <div class="inputText">
                    <input type="password" placeholder="密码" name="password"/>
                    <br><br>
                    <input class="remember" name="remember" type="checkbox" value="" checked="checked">
                    <span style="color:rgb(0, 0, 0)">记住我</span>
                </div>
                <input class="inputButton" type="submit" value="登录" />
                <br>
            </form>
        </div>
    </div>
</body>
</html>