名称: 霸王别姬 - Farewell My Concubine
类别: ['剧情', '爱情']
类别: 中国内地、中国香港
类别: 171 分钟
类别: 1993-07-26 上映
类别: 9.5
==================================================
名称: 这个杀手不太冷 - Léon
类别: ['剧情', '动作', '犯罪']
类别: 法国
类别: 110 分钟
类别: 1994-09-14 上映
类别: 9.5
==================================================
名称: 肖申克的救赎 - The Shawshank Redemption
类别: ['剧情', '犯罪']
类别: 美国
类别: 142 分钟
类别: 1994-09-10 上映
类别: 9.5
==================================================
名称: 泰坦尼克号 - Titanic
类别: ['剧情', '爱情', '灾难']
类别: 美国
类别: 194 分钟
类别: 1998-04-03 上映
类别: 9.5
==================================================
名称: 罗马假日 - Roman Holiday
类别: ['剧情', '喜剧', '爱情']
类别: 美国
类别: 118 分钟
类别: 1953-08-20 上映
类别: 9.5
==================================================
名称: 唐伯虎点秋香 - Flirting Scholar
类别: ['喜剧', '爱情', '古装']
类别: 中国香港
类别: 102 分钟
类别: 1993-07-01 上映
类别: 9.5
==================================================
名称: 乱世佳人 - Gone with the Wind
类别: ['剧情', '爱情', '历史', '战争']
类别: 美国
类别: 238 分钟
类别: 1939-12-15 上映
类别: 9.5
==================================================
名称: 喜剧之王 - The King of Comedy
类别: ['剧情', '喜剧', '爱情']
类别: 中国香港
类别: 85 分钟
类别: 1999-02-13 上映
类别: 9.5
==================================================
名称: 楚门的世界 - The Truman Show
类别: ['剧情', '科幻']
类别: 美国
类别: 103 分钟
类别: 空
类别: 9.0
==================================================
名称: 狮子王 - The Lion King
类别: ['动画', '歌舞', '冒险']
类别: 美国
类别: 89 分钟
类别: 1995-07-15 上映
类别: 9.0
==================================================
名称: V字仇杀队 - V for Vendetta
类别: ['剧情', '动作', '科幻', '惊悚']
类别: 美国、英国、德国
类别: 132 分钟
类别: 2005-12-11 上映
类别: 8.9
==================================================
名称: 少年派的奇幻漂流 - Life of Pi
类别: ['剧情', '奇幻', '冒险']
类别: 美国、中国台湾、英国、加拿大
类别: 127 分钟
类别: 2012-11-22 上映
类别: 8.9
==================================================
名称: 美丽心灵 - A Beautiful Mind
类别: ['剧情', '传记']
类别: 美国
类别: 135 分钟
类别: 2001-12-13 上映
类别: 8.8
==================================================
名称: 初恋这件小事 - สิ่งเล็กเล็กที่เรียกว่า...รัก
类别: ['喜剧', '爱情']
类别: 泰国
类别: 118 分钟
类别: 2012-06-05 上映
类别: 8.9
==================================================
名称: 借东西的小人阿莉埃蒂 - 借りぐらしのアリエッティ
类别: ['动画', '奇幻', '冒险']
类别: 日本
类别: 94 分钟
类别: 2010-07-17 上映
类别: 8.8
==================================================
名称: 一一 - Yi yi: A One and a Two
类别: ['剧情', '爱情', '家庭']
类别: 中国台湾、日本
类别: 173 分钟
类别: 2000-05-15 上映
类别: 8.8
==================================================
名称: 美丽人生 - La vita è bella
类别: ['战争', '剧情', '爱情']
类别: 意大利
类别: 116 分钟
类别: 2020-01-03 上映
类别: 9.1
==================================================
名称: 海上钢琴师 - La leggenda del pianista sull'oceano
类别: ['剧情', '爱情', '音乐']
类别: 意大利
类别: 126 分钟
类别: 2019-11-15 上映
类别: 9.1
==================================================
名称: 千与千寻 - 千と千尋の神隠し
类别: ['动画', '冒险', '奇幻', '家庭']
类别: 日本
类别: 125 分钟
类别: 2019-06-21 上映
类别: 9.1
==================================================
名称: 迁徙的鸟 - The Travelling Birds
类别: ['纪录片']
类别: 法国、德国、意大利、西班牙、瑞士
类别: 98 分钟
类别: 2001-12-12 上映
类别: 9.1
==================================================
名称: 黄金三镖客 - Il buono, il brutto, il cattivo.
类别: ['西部', '冒险']
类别: 意大利、西班牙、西德
类别: 161 分钟
类别: 1966-12-23 上映
类别: 9.1
==================================================
名称: 海洋 - Océans
类别: ['纪录片']
类别: 法国、瑞士、西班牙、美国、阿联酋
类别: 104 分钟
类别: 2011-08-12 上映
类别: 9.1
==================================================
名称: 我爱你 - 그대를 사랑합니다
类别: ['剧情', '爱情']
类别: 韩国
类别: 118 分钟
类别: 2011-02-17 上映
类别: 9.1
==================================================
名称: 阿飞正传 - Days of Being Wild
类别: ['剧情', '爱情', '犯罪']
类别: 中国香港
类别: 94 分钟
类别: 2018-06-25 上映
类别: 9.1
==================================================
名称: 7号房的礼物 - 7번방의 선물
类别: ['剧情', '喜剧', '家庭']
类别: 韩国
类别: 127 分钟
类别: 2013-01-23 上映
类别: 8.8
==================================================
名称: 爱·回家 - 집으로...
类别: ['剧情', '家庭']
类别: 韩国
类别: 80 分钟
类别: 2002-04-05 上映
类别: 9.1
==================================================
名称: 龙猫 - となりのトトロ
类别: ['动画', '冒险', '奇幻', '家庭']
类别: 日本
类别: 86 分钟
类别: 2018-12-14 上映
类别: 9.1
==================================================
名称: 七武士 - 七人の侍
类别: ['剧情', '动作', '冒险']
类别: 日本
类别: 207 分钟
类别: 1954-04-26 上映
类别: 8.8
==================================================
名称: 美国往事 - Once Upon a Time in America
类别: ['剧情', '犯罪']
类别: 意大利、美国
类别: 229 分钟
类别: 2015-04-23 上映
类别: 8.8
==================================================
名称: 完美的世界 - A Perfect World
类别: ['剧情', '犯罪']
类别: 美国
类别: 138 分钟
类别: 1993-11-24 上映
类别: 8.8
==================================================
名称: 上帝之城 - Cidade de Deus
类别: ['剧情', '犯罪']
类别: 巴西、法国
类别: 130 分钟
类别: 空
类别: 8.8
==================================================
名称: 辩护人 - 변호인
类别: ['剧情']
类别: 韩国
类别: 127 分钟
类别: 2013-12-18 上映
类别: 8.8
==================================================
名称: 忠犬八公物语 - ハチ公物語
类别: ['剧情']
类别: 日本
类别: 107 分钟
类别: 1987-08-01 上映
类别: 8.8
==================================================
名称: 海豚湾 - The Cove
类别: ['纪录片']
类别: 美国
类别: 92 分钟
类别: 2009-07-31 上映
类别: 8.8
==================================================
名称: 英雄本色 - A Better Tomorrow
类别: ['剧情', '动作', '犯罪']
类别: 中国香港
类别: 95 分钟
类别: 2017-11-17 上映
类别: 8.8
==================================================
名称: 恐怖直播 - 더 테러 라이브
类别: ['剧情', '悬疑', '犯罪']
类别: 韩国
类别: 97 分钟
类别: 2013-07-31 上映
类别: 8.8
==================================================
名称: 窃听风暴 - Das Leben der Anderen
类别: ['剧情', '悬疑']
类别: 德国
类别: 137 分钟
类别: 2006-03-23 上映
类别: 8.8
==================================================
名称: 时空恋旅人 - About Time
类别: ['喜剧', '爱情', '奇幻']
类别: 英国
类别: 123 分钟
类别: 2013-09-04 上映
类别: 8.8
==================================================
名称: 穿条纹睡衣的男孩 - The Boy in the Striped Pajamas
类别: ['剧情', '战争']
类别: 英国、美国
类别: 94 分钟
类别: 2008-08-28 上映
类别: 8.8
==================================================
名称: 教父 - The Godfather
类别: ['剧情', '犯罪']
类别: 美国
类别: 175 分钟
类别: 2015-04-18 上映
类别: 8.8
==================================================
名称: 萤火之森 - 蛍火の杜へ
类别: ['剧情', '爱情', '动画', '奇幻']
类别: 日本
类别: 45 分钟
类别: 2011-09-17 上映
类别: 8.8
==================================================
名称: 素媛 - 소원
类别: ['剧情']
类别: 韩国
类别: 123 分钟
类别: 2013-10-02 上映
类别: 8.8
==================================================
名称: 小鞋子 - بچههای آسمان
类别: ['剧情', '家庭']
类别: 伊朗
类别: 89 分钟
类别: 空
类别: 8.8
==================================================
名称: 熔炉 - 도가니
类别: ['剧情']
类别: 韩国
类别: 125 分钟
类别: 2011-09-22 上映
类别: 8.8
==================================================
名称: 大话西游之大圣娶亲 - A Chinese Odyssey Part Two - Cinderella
类别: ['喜剧', '爱情', '奇幻']
类别: 中国香港、中国大陆
类别: 110 分钟
类别: 2014-10-24 上映
类别: 8.9
==================================================
名称: 新龙门客栈 - New Dragon Gate Inn
类别: ['动作', '爱情', '武侠', '古装']
类别: 中国香港、中国大陆
类别: 88 分钟
类别: 2012-02-24 上映
类别: 8.9
==================================================
名称: 触不可及 - Intouchables
类别: ['剧情', '喜剧']
类别: 法国
类别: 112 分钟
类别: 2011-11-02 上映
类别: 8.9
==================================================
名称: 钢琴家 - The Pianist
类别: ['剧情', '音乐', '传记', '历史', '战争']
类别: 法国、德国、英国、波兰
类别: 150 分钟
类别: 2002-05-24 上映
类别: 8.9
==================================================
名称: 本杰明·巴顿奇事 - The Curious Case of Benjamin Button
类别: ['剧情', '爱情', '奇幻']
类别: 美国
类别: 166 分钟
类别: 2008-12-25 上映
类别: 8.9
==================================================
名称: 倩女幽魂 - A Chinese Ghost Story
类别: ['爱情', '奇幻', '武侠', '古装']
类别: 中国香港
类别: 98 分钟
类别: 2011-04-30 上映
类别: 8.9
==================================================
名称: 哈利·波特与死亡圣器（下） - Harry Potter and the Deathly Hallows: Part 2
类别: ['剧情', '悬疑', '奇幻', '冒险']
类别: 英国、美国
类别: 130 分钟
类别: 2011-08-04 上映
类别: 8.9
==================================================
名称: 甜蜜蜜 - Comrades: Almost a Love Story
类别: ['剧情', '爱情']
类别: 中国香港
类别: 118 分钟
类别: 2015-02-13 上映
类别: 8.9
==================================================
名称: 蝙蝠侠：黑暗骑士崛起 - The Dark Knight Rises
类别: ['剧情', '动作', '科幻', '惊悚', '犯罪']
类别: 美国、英国
类别: 165 分钟
类别: 2012-08-27 上映
类别: 8.9
==================================================
名称: 鬼子来了 - Devils on the Doorstep
类别: ['剧情', '战争']
类别: 中国大陆
类别: 139 分钟
类别: 2000-05-13 上映
类别: 8.8
==================================================
名称: 无敌破坏王 - Wreck-It Ralph
类别: ['喜剧', '动画', '奇幻', '冒险']
类别: 美国
类别: 101 分钟
类别: 2012-11-06 上映
类别: 8.8
==================================================
名称: 致命魔术 - The Prestige
类别: ['剧情', '悬疑', '惊悚']
类别: 美国、英国
类别: 130 分钟
类别: 2006-10-17 上映
类别: 8.8
==================================================
名称: 神偷奶爸 - Despicable Me
类别: ['喜剧', '动画', '冒险']
类别: 美国、法国
类别: 95 分钟
类别: 2010-06-20 上映
类别: 8.8
==================================================
名称: 断背山 - Brokeback Mountain
类别: ['剧情', '爱情', '家庭']
类别: 美国、加拿大
类别: 134 分钟
类别: 2005-09-02 上映
类别: 8.8
==================================================
名称: 怦然心动 - Flipped
类别: ['剧情', '喜剧', '爱情']
类别: 美国
类别: 90 分钟
类别: 2010-07-26 上映
类别: 8.8
==================================================
名称: 驯龙高手 - How to Train Your Dragon
类别: ['喜剧', '动画', '奇幻', '冒险']
类别: 美国
类别: 98 分钟
类别: 2010-05-14 上映
类别: 8.8
==================================================
名称: 飞屋环游记 - Up
类别: ['剧情', '喜剧', '动画', '冒险']
类别: 美国
类别: 96 分钟
类别: 2009-08-04 上映
类别: 8.8
==================================================
名称: 黑客帝国3：矩阵革命 - The Matrix Revolutions
类别: ['动作', '科幻']
类别: 美国、澳大利亚
类别: 129 分钟
类别: 2003-11-05 上映
类别: 8.8
==================================================
名称: 速度与激情5 - Fast Five
类别: ['动作', '犯罪']
类别: 美国
类别: 130 分钟
类别: 2011-05-12 上映
类别: 8.9
==================================================
名称: 勇敢的心 - Braveheart
类别: ['剧情', '动作', '传记', '历史', '战争']
类别: 美国
类别: 177 分钟
类别: 1995-05-18 上映
类别: 8.9
==================================================
名称: 三傻大闹宝莱坞 - 3 Idiots
类别: ['剧情', '喜剧', '爱情', '歌舞']
类别: 印度
类别: 171 分钟
类别: 2011-12-08 上映
类别: 8.9
==================================================
名称: 闻香识女人 - Scent of a Woman
类别: ['剧情']
类别: 美国
类别: 157 分钟
类别: 1992-12-23 上映
类别: 8.9
==================================================
名称: 末代皇帝 - The Last Emperor
类别: ['剧情', '传记', '历史']
类别: 英国、意大利、中国大陆、法国、美国
类别: 163 分钟
类别: 1987-10-23 上映
类别: 8.9
==================================================
名称: 风之谷 - 風の谷のナウシカ
类别: ['动画', '奇幻', '冒险']
类别: 日本
类别: 117 分钟
类别: 空
类别: 8.9
==================================================
名称: 大话西游之月光宝盒 - A Chinese Odyssey
类别: ['喜剧', '爱情', '奇幻', '古装']
类别: 中国香港、中国大陆
类别: 87 分钟
类别: 2014-10-24 上映
类别: 8.9
==================================================
名称: 放牛班的春天 - Les choristes
类别: ['剧情', '音乐']
类别: 法国、德国、瑞士
类别: 97 分钟
类别: 2004-10-16 上映
类别: 8.9
==================================================
名称: 当幸福来敲门 - The Pursuit of Happyness
类别: ['剧情', '家庭', '传记']
类别: 美国
类别: 117 分钟
类别: 2008-01-17 上映
类别: 8.9
==================================================
名称: 幽灵公主 - もののけ姫
类别: ['动画', '奇幻', '冒险']
类别: 日本
类别: 134 分钟
类别: 1998-05-01 上映
类别: 8.9
==================================================
名称: 十二怒汉 - 12 Angry Men
类别: ['剧情']
类别: 美国
类别: 96 分钟
类别: 1957-04-13 上映
类别: 8.9
==================================================
名称: 搏击俱乐部 - Fight Club
类别: ['剧情', '动作', '悬疑', '惊悚']
类别: 美国、德国
类别: 139 分钟
类别: 1999-09-10 上映
类别: 8.9
==================================================
名称: 疯狂原始人 - The Croods
类别: ['喜剧', '动画', '冒险']
类别: 美国
类别: 98 分钟
类别: 2013-04-20 上映
类别: 8.9
==================================================
名称: 阿凡达 - Avatar
类别: ['动作', '科幻', '冒险']
类别: 美国、英国
类别: 162 分钟
类别: 2010-01-04 上映
类别: 8.9
==================================================
名称: 哈尔的移动城堡 - ハウルの動く城
类别: ['动画', '奇幻', '冒险']
类别: 日本
类别: 119 分钟
类别: 2004-09-05 上映
类别: 8.9
==================================================
名称: 盗梦空间 - Inception
类别: ['剧情', '科幻', '悬疑', '冒险']
类别: 美国、英国
类别: 148 分钟
类别: 2010-09-01 上映
类别: 8.9
==================================================
名称: 忠犬八公的故事 - Hachi: A Dog's Tale
类别: ['剧情']
类别: 美国、英国
类别: 93 分钟
类别: 2009-06-13 上映
类别: 8.9
==================================================
名称: 拯救大兵瑞恩 - Saving Private Ryan
类别: ['剧情', '历史', '战争']
类别: 美国
类别: 169 分钟
类别: 1998-11-13 上映
类别: 8.9
==================================================
名称: 活着 - To Live
类别: ['剧情', '家庭', '历史']
类别: 中国大陆、中国香港
类别: 132 分钟
类别: 1994-05-17 上映
类别: 9.0
==================================================
名称: 机器人总动员 - WALL·E
类别: ['喜剧', '科幻', '动画']
类别: 美国
类别: 98 分钟
类别: 2008-06-27 上映
类别: 9.0
==================================================
名称: 天堂电影院 - Nuovo Cinema Paradiso
类别: ['剧情', '爱情']
类别: 意大利、法国
类别: 155 分钟
类别: 1988-11-17 上映
类别: 9.0
==================================================
名称: 指环王2：双塔奇兵 - The Lord of the Rings: The Two Towers
类别: ['剧情', '动作', '奇幻', '冒险']
类别: 美国、新西兰
类别: 179 分钟
类别: 2003-04-25 上映
类别: 9.0
==================================================
名称: 指环王1：护戒使者 - The Lord of the Rings: The Fellowship of the Ring
类别: ['剧情', '动作', '奇幻', '冒险']
类别: 新西兰、美国
类别: 178 分钟
类别: 2002-04-04 上映
类别: 9.0
==================================================
名称: 射雕英雄传之东成西就 - The Eagle Shooting Heroes
类别: ['喜剧', '奇幻', '武侠', '古装']
类别: 中国香港
类别: 113 分钟
类别: 1993-02-05 上映
类别: 9.0
==================================================
名称: 蝙蝠侠：黑暗骑士 - The Dark Knight
类别: ['剧情', '动作', '科幻', '惊悚', '犯罪']
类别: 美国、英国
类别: 152 分钟
类别: 2008-07-14 上映
类别: 9.0
==================================================
名称: 无间道 - Infernal Affairs
类别: ['剧情', '悬疑', '犯罪']
类别: 中国香港
类别: 101 分钟
类别: 2003-09-05 上映
类别: 9.0
==================================================
名称: 教父2 - The Godfather: Part Ⅱ
类别: ['剧情', '犯罪']
类别: 美国
类别: 202 分钟
类别: 1974-12-12 上映
类别: 9.0
==================================================
名称: 加勒比海盗 - Pirates of the Caribbean: The Curse of the Black Pearl
类别: ['动作', '奇幻', '冒险']
类别: 美国
类别: 143 分钟
类别: 2003-11-21 上映
类别: 9.0
==================================================
名称: 哈利·波特与魔法石 - Harry Potter and the Sorcerer's Stone
类别: ['奇幻', '冒险']
类别: 美国、英国
类别: 152 分钟
类别: 2002-01-26 上映
类别: 9.0
==================================================
名称: 指环王3：王者无敌 - The Lord of the Rings: The Return of the King
类别: ['剧情', '动作', '奇幻', '冒险']
类别: 美国、新西兰
类别: 201 分钟
类别: 2004-03-15 上映
类别: 9.0
==================================================
名称: 黑客帝国 - The Matrix
类别: ['动作', '科幻']
类别: 美国、澳大利亚
类别: 136 分钟
类别: 2000-01-14 上映
类别: 9.0
==================================================
名称: 剪刀手爱德华 - Edward Scissorhands
类别: ['剧情', '爱情', '奇幻']
类别: 美国
类别: 105 分钟
类别: 1990-12-06 上映
类别: 9.0
==================================================
名称: 春光乍泄 - Happy Together
类别: ['剧情', '爱情']
类别: 中国香港、日本、韩国
类别: 96 分钟
类别: 1997-05-17 上映
类别: 9.0
==================================================
名称: 大闹天宫 - The Monkey King
类别: ['动画', '奇幻']
类别: 中国大陆
类别: 114 分钟
类别: 1965-12-31 上映
类别: 9.0
==================================================
名称: 天空之城 - 天空の城ラピュタ
类别: ['动画', '奇幻', '冒险']
类别: 日本
类别: 125 分钟
类别: 1992-05-01 上映
类别: 9.0
==================================================
名称: 音乐之声 - The Sound of Music
类别: ['剧情', '爱情', '歌舞', '传记']
类别: 美国
类别: 174 分钟
类别: 1965-03-02 上映
类别: 9.0
==================================================
名称: 辛德勒的名单 - Schindler's List
类别: ['剧情', '历史', '战争']
类别: 美国
类别: 195 分钟
类别: 1993-11-30 上映
类别: 9.5
==================================================
名称: 魂断蓝桥 - Waterloo Bridge
类别: ['剧情', '爱情', '战争']
类别: 美国
类别: 108 分钟
类别: 1940-05-17 上映
类别: 9.5
==================================================
