(['E:\\my\\study\\bianc\\python\\Practice\\PyProject\\学生成绩管理系统\\xscjglxt.py'],
 ['E:\\my\\study\\bianc\\python\\Practice\\PyProject\\学生成绩管理系统'],
 ['codecs'],
 ['D:\\software\\bcky\\python\\py3.11\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\software\\bcky\\python\\py3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\software\\bcky\\python\\py3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\software\\bcky\\python\\py3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\software\\bcky\\python\\py3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\software\\bcky\\python\\py3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('xscjglxt',
   'E:\\my\\study\\bianc\\python\\Practice\\PyProject\\学生成绩管理系统\\xscjglxt.py',
   'PYSOURCE')],
 [('inspect',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\software\\bcky\\python\\py3.11\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\software\\bcky\\python\\py3.11\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\software\\bcky\\python\\py3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\bcky\\python\\py3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\software\\bcky\\python\\py3.11\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\software\\bcky\\python\\py3.11\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\software\\bcky\\python\\py3.11\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\software\\bcky\\python\\py3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\bcky\\python\\py3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\software\\bcky\\python\\py3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\software\\bcky\\python\\py3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\bcky\\python\\py3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\software\\bcky\\python\\py3.11\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\bcky\\python\\py3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\software\\bcky\\python\\py3.11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\software\\bcky\\python\\py3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\software\\bcky\\python\\py3.11\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\bcky\\python\\py3.11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\bcky\\python\\py3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\software\\bcky\\python\\py3.11\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\software\\bcky\\python\\py3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\software\\bcky\\python\\py3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\bcky\\python\\py3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\software\\bcky\\python\\py3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\software\\bcky\\python\\py3.11\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\software\\bcky\\python\\py3.11\\Lib\\signal.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\bcky\\python\\py3.11\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'D:\\software\\bcky\\python\\py3.11\\python311.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\software\\bcky\\python\\Anconda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\software\\bcky\\python\\py3.11\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\bcky\\python\\Anconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\my\\study\\bianc\\python\\Practice\\build\\xscjglxt\\base_library.zip',
   'DATA')],
 [])
